# suppress inspection "UnusedProperty" for whole file
server.port=8081
spring.application.name=template-gateway

#CACHE
spring.cache.cache-names=${spring.application.name}-cache
spring.cache.caffeine.spec=maximumSize=100
spring.cache.type=caffeine

#CLOUD
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

springdoc.group-configs[0].paths-to-match=/template-core/**
springdoc.group-configs[0].group=template-core
springdoc.swagger-ui.urls[0].name=Template Core
springdoc.swagger-ui.urls[0].url=/template-core/v3/api-docs
springdoc.group-configs[1].paths-to-match=/template-auth/**
springdoc.group-configs[1].group=template-auth
springdoc.swagger-ui.urls[1].name=Template Auth
springdoc.swagger-ui.urls[1].url=/template-auth/v3/api-docs

spring.config.import=local.properties