# suppress inspection "UnusedProperty" for whole file
server.port=8081
spring.application.name=template-gateway

#CACHE
spring.cache.cache-names=${spring.application.name}-cache
spring.cache.caffeine.spec=maximumSize=100
spring.cache.type=caffeine

#CLOUD
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

#LOG
logging.file.name=C:/git/Template/logs/${spring.application.name}.log